// Напишите программу, которая выводит случайное трехзначное число и удаляет из него вторую цифру этого числа

int a = new Random().Next(100,1000);

int b = a/100*10 +a%100%10;

Console.WriteLine("Исходное число " + a + ". Новое число " + b);